This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            591 strings with 5519 characters,
and the built_in function-call counts, 2452 in all, are:
= -- 235
> -- 145
< -- 2
+ -- 51
- -- 50
* -- 160
:= -- 438
add.period$ -- 21
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 88
empty$ -- 159
format.name$ -- 57
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 39
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 69
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 86
