\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{boneh2020graduate}
\citation{goldreich2005foundations}
\citation{ThalerBookZKP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notions of Interactive Proofs and Argument Systems}{4}{subsection.1.1}\protected@file@percent }
\newlabel{item:47}{{1}{4}{Notions of Interactive Proofs and Argument Systems}{Item.1}{}}
\newlabel{item:48}{{2}{4}{Notions of Interactive Proofs and Argument Systems}{Item.2}{}}
\newlabel{item:49}{{3}{4}{Notions of Interactive Proofs and Argument Systems}{Item.3}{}}
\newlabel{item:50}{{4}{4}{Notions of Interactive Proofs and Argument Systems}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determination of Vector and The Communication Protocol}{5}{subsection.1.2}\protected@file@percent }
\newlabel{def:feivalds}{{1.4}{5}{Feivalds' Algorithm}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Determination of Polynomials}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:univariate-lagrange}{{1}{6}{Determination of Polynomials}{equation.1.1}{}}
\newlabel{lem:MLE}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{eq:MLE-basis}{{2}{7}{}{equation.1.2}{}}
\newlabel{lem:evaluate-MLE}{{1.3}{7}{}{theorem.1.3}{}}
\newlabel{lem:multivariate-root-portion}{{1.4}{7}{Schwartz-Zippel}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation of Polynomials}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:eval-polyn}{{1.4}{8}{Evaluation of Polynomials}{subsection.1.4}{}}
\newlabel{eq:q(z)-matrix}{{3}{8}{Evaluation of Polynomials}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BLS12-381 with Pairing}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive Proofs}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Sum-Check Protocol}{12}{subsection.2.1}\protected@file@percent }
\newlabel{def:sum-check-protocol}{{2.1}{12}{Sum-Check Protocol}{definition.2.1}{}}
\newlabel{eq:sum-check-protocol}{{4}{12}{Sum-Check Protocol}{equation.2.4}{}}
\newlabel{item:3}{{1}{12}{Sum-Check Protocol}{Item.5}{}}
\newlabel{item:4}{{2}{12}{Sum-Check Protocol}{Item.6}{}}
\newlabel{item:5}{{3}{12}{Sum-Check Protocol}{Item.7}{}}
\newlabel{item:6}{{1}{12}{Sum-Check Protocol}{Item.8}{}}
\newlabel{item:7}{{2}{12}{Sum-Check Protocol}{Item.9}{}}
\newlabel{eq:key-step-sum-check}{{5}{12}{Sum-Check Protocol}{equation.2.5}{}}
\newlabel{item:8}{{3}{12}{Sum-Check Protocol}{Item.10}{}}
\newlabel{item:9}{{1}{12}{Sum-Check Protocol}{Item.11}{}}
\newlabel{item:14}{{2}{12}{Sum-Check Protocol}{Item.12}{}}
\newlabel{item:10}{{3}{12}{Sum-Check Protocol}{Item.13}{}}
\newlabel{item:1}{{{{(a)}}}{13}{The Sum-Check Protocol}{Item.14}{}}
\newlabel{item:2}{{{{(b)}}}{13}{The Sum-Check Protocol}{Item.15}{}}
\newlabel{item:12}{{{{(c)}}}{13}{The Sum-Check Protocol}{Item.16}{}}
\newlabel{item:78}{{{{(d)}}}{13}{The Sum-Check Protocol}{Item.17}{}}
\newlabel{item:16}{{{{(e)}}}{13}{The Sum-Check Protocol}{Item.18}{}}
\newlabel{item:11}{{{{(a)}}}{14}{The Sum-Check Protocol}{Item.19}{}}
\newlabel{item:13}{{{{(b)}}}{14}{The Sum-Check Protocol}{Item.20}{}}
\newlabel{item:15}{{{{(c)}}}{14}{The Sum-Check Protocol}{Item.21}{}}
\newlabel{sec:matrix-mult}{{2.1}{14}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GKR Protocol}{15}{subsection.2.2}\protected@file@percent }
\newlabel{fig:circuit-MLE}{{2.2}{16}{The GKR Protocol}{subsection.2.2}{}}
\newlabel{lem:line-point}{{2.4}{17}{}{theorem.2.4}{}}
\newlabel{def:GKR-protocol}{{2.2}{18}{the GKR Protocol}{definition.2.2}{}}
\newlabel{item:17}{{{{$\circ $}}}{18}{the GKR Protocol}{Item.22}{}}
\newlabel{item:51}{{{{-}}}{18}{the GKR Protocol}{Item.23}{}}
\newlabel{item:22}{{{{-}}}{18}{the GKR Protocol}{Item.24}{}}
\newlabel{item:23}{{{{-}}}{18}{the GKR Protocol}{Item.25}{}}
\newlabel{item:24}{{{{$\circ $}}}{18}{the GKR Protocol}{Item.26}{}}
\newlabel{item:18}{{{{$\circ $}}}{18}{The GKR Protocol}{Item.27}{}}
\newlabel{item:19}{{{{$\circ $}}}{18}{The GKR Protocol}{Item.28}{}}
\newlabel{item:20}{{{{$\circ $}}}{18}{The GKR Protocol}{Item.29}{}}
\newlabel{item:21}{{{{$\circ $}}}{18}{The GKR Protocol}{Item.30}{}}
\newlabel{item:25}{{{{$\circ $}}}{18}{The GKR Protocol}{Item.31}{}}
\newlabel{item:26}{{{{$\circ $}}}{18}{The GKR Protocol}{Item.32}{}}
\newlabel{item:27}{{{{$\circ $}}}{18}{The GKR Protocol}{Item.33}{}}
\newlabel{item:28}{{{{$\circ $}}}{18}{The GKR Protocol}{Item.34}{}}
\citation{ThalerBookZKP}
\citation{ThalerBookZKP}
\newlabel{item:29}{{{{$\circ $}}}{19}{The GKR Protocol}{Item.35}{}}
\newlabel{item:30}{{{{$\circ $}}}{19}{The GKR Protocol}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turning Computer Programs Into Circuits}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmetic Circuit-SAT}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A First Succinct Interactive Argument of Knowledge}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomial Commitment Schemes, A First Example}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A First Succinct Argument for Circuit Satisfiability}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MIPs and Succinct Arguments}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Efficient MIP For Circuit Satisfiability}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:1st-MIP}{{5.1}{22}{An Efficient MIP For Circuit Satisfiability}{subsection.5.1}{}}
\newlabel{fig:circuit-transcript}{{5.1}{23}{An Efficient MIP For Circuit Satisfiability}{subsection.5.1}{}}
\newlabel{item:52}{{1}{24}{An Efficient MIP For Circuit Satisfiability}{Item.37}{}}
\newlabel{item:53}{{2}{24}{An Efficient MIP For Circuit Satisfiability}{Item.38}{}}
\newlabel{item:54}{{3}{24}{An Efficient MIP For Circuit Satisfiability}{Item.39}{}}
\newlabel{eq:identifier}{{6}{24}{An Efficient MIP For Circuit Satisfiability}{equation.5.6}{}}
\newlabel{eq:identifier-sum-check}{{7}{24}{An Efficient MIP For Circuit Satisfiability}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extension from Circuit-SAT to R1CS-SAT}{25}{subsection.5.2}\protected@file@percent }
\newlabel{eq:r1cs}{{8}{25}{Rank-$1$ Constraint System (R1CS)}{equation.5.8}{}}
\newlabel{item:55}{{1}{26}{Extension from Circuit-SAT to R1CS-SAT}{Item.40}{}}
\newlabel{item:56}{{2}{26}{Extension from Circuit-SAT to R1CS-SAT}{Item.41}{}}
\newlabel{item:57}{{3}{26}{Extension from Circuit-SAT to R1CS-SAT}{Item.42}{}}
\newlabel{eq:r1cs-2}{{9}{27}{Extension from Circuit-SAT to R1CS-SAT}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interactive Oracle Proofs}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polynomials IOPs and Associated Succinct Arguments}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Univariate Sum-Check Protocol over A Multiplicative Group}{29}{subsection.6.2}\protected@file@percent }
\newlabel{item:108}{{1}{29}{The Univariate Sum-Check Protocol over A Multiplicative Group}{Item.43}{}}
\newlabel{item:109}{{2}{29}{The Univariate Sum-Check Protocol over A Multiplicative Group}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Polynomial IOP for R1CS-SAT}{29}{subsection.6.3}\protected@file@percent }
\citation{boneh2023zkmooc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Several Gadgets of Plonkish IOPs}{31}{subsection.6.4}\protected@file@percent }
\newlabel{sec:sever-gadg-plonk}{{6.4}{31}{Several Gadgets of Plonkish IOPs}{subsection.6.4}{}}
\newlabel{eq:product-check}{{10}{32}{Several Gadgets of Plonkish IOPs}{equation.6.10}{}}
\newlabel{eq:permuation-composite}{{11}{32}{Several Gadgets of Plonkish IOPs}{equation.6.11}{}}
\citation{pearson2022plonkup}
\citation{chen2022hyperplonk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}HyperPlonk IOPs}{34}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zero-Knowledge Proofs and Arguments}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definitions}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two Examples of Statistical Zero-Knowledge (SZK) Protocol}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$\Sigma $-Protocols and Commitments from Hardness of Discrete Logarithm}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$\Sigma $-Protocols: Schnorr's Protocol}{37}{subsection.8.1}\protected@file@percent }
\newlabel{def:schnorr}{{8.2}{39}{Schnorr's protocol for the Discrete Logarithm Relation}{definition.8.2}{}}
\newlabel{item:31}{{1}{39}{Schnorr's protocol for the Discrete Logarithm Relation}{Item.45}{}}
\newlabel{item:32}{{2}{39}{Schnorr's protocol for the Discrete Logarithm Relation}{Item.46}{}}
\newlabel{item:33}{{3}{39}{Schnorr's protocol for the Discrete Logarithm Relation}{Item.47}{}}
\newlabel{item:34}{{4}{39}{Schnorr's protocol for the Discrete Logarithm Relation}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Publicly Verifiable, Non-interactive Arguments via Fiat-Shamir}{39}{subsection.8.2}\protected@file@percent }
\newlabel{def:fiat-shamir}{{8.3}{40}{the Fiat-Shamir transformation}{definition.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fiat-Shamir Applied to $\Sigma $-Protocol and Forking Lemmas}{41}{subsection.8.3}\protected@file@percent }
\newlabel{sec:fiat-shamir-forking-lemmas}{{8.3}{41}{Fiat-Shamir Applied to $\Sigma $-Protocol and Forking Lemmas}{subsection.8.3}{}}
\citation{ThalerBookZKP}
\citation{ThalerBookZKP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}A Homomorphic Commitment Scheme Derived From the $\Sigma $-Protocols}{43}{subsection.8.4}\protected@file@percent }
\newlabel{sec:pedersen-commitment}{{8.4}{43}{A Homomorphic Commitment Scheme Derived From the $\Sigma $-Protocols}{subsection.8.4}{}}
\newlabel{item:35}{{1}{43}{A Homomorphic Commitment Scheme Derived From the $\Sigma $-Protocols}{Item.49}{}}
\newlabel{item:36}{{2}{44}{A Homomorphic Commitment Scheme Derived From the $\Sigma $-Protocols}{Item.50}{}}
\newlabel{item:37}{{3}{44}{A Homomorphic Commitment Scheme Derived From the $\Sigma $-Protocols}{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pedersen Commitments}{44}{subsection.8.5}\protected@file@percent }
\newlabel{def:pedersen-commitments}{{8.4}{44}{Pedersen Commitments}{definition.8.4}{}}
\newlabel{item:39}{{1}{44}{Pedersen Commitments}{Item.52}{}}
\newlabel{item:40}{{2}{44}{Pedersen Commitments}{Item.53}{}}
\newlabel{item:41}{{3}{44}{Pedersen Commitments}{Item.54}{}}
\newlabel{def:zk-opening-pedersen}{{8.5}{45}{Zero-Knowledge Proof of Knowledge of Opening of Pedersen Commitment}{definition.8.5}{}}
\newlabel{item:42}{{1}{45}{Zero-Knowledge Proof of Knowledge of Opening of Pedersen Commitment}{Item.55}{}}
\newlabel{item:43}{{2}{45}{Zero-Knowledge Proof of Knowledge of Opening of Pedersen Commitment}{Item.56}{}}
\newlabel{item:44}{{3}{45}{Zero-Knowledge Proof of Knowledge of Opening of Pedersen Commitment}{Item.57}{}}
\newlabel{item:38}{{1}{46}{Pedersen Commitments}{Item.58}{}}
\newlabel{item:45}{{2}{46}{Pedersen Commitments}{Item.59}{}}
\newlabel{item:46}{{3}{46}{Pedersen Commitments}{Item.60}{}}
\newlabel{def:zk-product-pedersen}{{8.6}{47}{ZK of Opening of Pedersen Commitments Satisfying Product Relationship}{definition.8.6}{}}
\newlabel{item:59}{{1}{47}{ZK of Opening of Pedersen Commitments Satisfying Product Relationship}{Item.61}{}}
\newlabel{item:60}{{2}{47}{ZK of Opening of Pedersen Commitments Satisfying Product Relationship}{Item.62}{}}
\newlabel{item:61}{{3}{47}{ZK of Opening of Pedersen Commitments Satisfying Product Relationship}{Item.63}{}}
\newlabel{item:62}{{4}{47}{ZK of Opening of Pedersen Commitments Satisfying Product Relationship}{Item.64}{}}
\newlabel{item:63}{{5}{47}{ZK of Opening of Pedersen Commitments Satisfying Product Relationship}{Item.65}{}}
\newlabel{item:64}{{6}{47}{ZK of Opening of Pedersen Commitments Satisfying Product Relationship}{Item.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zero-Knowledge via Commit-And-Prove and Masking Polynomials}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Commit-and-Prove}{47}{subsection.9.1}\protected@file@percent }
\newlabel{item:65}{{{{(a)}}}{47}{Commit-and-Prove}{Item.67}{}}
\newlabel{item:66}{{{{(b)}}}{48}{Commit-and-Prove}{Item.68}{}}
\newlabel{item:58}{{1}{48}{Commit-and-Prove}{Item.69}{}}
\newlabel{item:67}{{2}{48}{Commit-and-Prove}{Item.70}{}}
\newlabel{item:68}{{3}{48}{Commit-and-Prove}{Item.71}{}}
\newlabel{item:69}{{4}{48}{Commit-and-Prove}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Zero-Knowledge via Masking Polynomials}{49}{subsection.9.2}\protected@file@percent }
\newlabel{item:70}{{1}{49}{Zero-Knowledge via Masking Polynomials}{Item.73}{}}
\newlabel{item:71}{{2}{49}{Zero-Knowledge via Masking Polynomials}{Item.74}{}}
\newlabel{item:72}{{3}{49}{Zero-Knowledge via Masking Polynomials}{Item.75}{}}
\newlabel{eq:G+rho P}{{12}{49}{Zero-Knowledge via Masking Polynomials}{equation.9.12}{}}
\newlabel{item:73}{{4}{49}{Zero-Knowledge via Masking Polynomials}{Item.76}{}}
\newlabel{item:74}{{1}{49}{Zero-Knowledge via Masking Polynomials}{Item.77}{}}
\newlabel{item:75}{{2}{49}{Zero-Knowledge via Masking Polynomials}{Item.78}{}}
\newlabel{item:76}{{3}{50}{Zero-Knowledge via Masking Polynomials}{Item.79}{}}
\newlabel{item:77}{{4}{50}{Zero-Knowledge via Masking Polynomials}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomial Commitments from Hardness of Discrete Logarithm}{50}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A First Polynomial Commitment}{50}{subsection.10.1}\protected@file@percent }
\newlabel{item:82}{{{{(a)}}}{51}{A First Polynomial Commitment}{Item.81}{}}
\newlabel{item:83}{{{{(b)}}}{51}{A First Polynomial Commitment}{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pedersen Vector Commitments}{51}{subsection.10.2}\protected@file@percent }
\newlabel{sec:peders-vect-comm}{{10.2}{51}{Pedersen Vector Commitments}{subsection.10.2}{}}
\newlabel{eq:vector-commitment-equations}{{13}{52}{Pedersen Vector Commitments}{equation.10.13}{}}
\newlabel{def:eval-poly-commitment}{{10.1}{52}{Evaluation phase of the polynomial commitment scheme}{definition.10.1}{}}
\newlabel{item:79}{{1}{52}{Evaluation phase of the polynomial commitment scheme}{Item.83}{}}
\newlabel{item:80}{{2}{52}{Evaluation phase of the polynomial commitment scheme}{Item.84}{}}
\newlabel{item:81}{{3}{52}{Evaluation phase of the polynomial commitment scheme}{Item.85}{}}
\newlabel{item:84}{{4}{52}{Evaluation phase of the polynomial commitment scheme}{Item.86}{}}
\newlabel{item:85}{{5}{52}{Evaluation phase of the polynomial commitment scheme}{Item.87}{}}
\newlabel{item:86}{{6}{52}{Evaluation phase of the polynomial commitment scheme}{Item.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bulletproofs}{54}{subsection.10.3}\protected@file@percent }
\newlabel{item:87}{{1}{54}{Bulletproofs}{Item.89}{}}
\newlabel{item:88}{{2}{54}{Bulletproofs}{Item.90}{}}
\citation{ThalerBookZKP}
\newlabel{def:bulletproof}{{10.2}{55}{Bulletproofs: ZK of an opening for a generalized Pedersen commitments}{definition.10.2}{}}
\newlabel{item:89}{{1}{55}{Bulletproofs: ZK of an opening for a generalized Pedersen commitments}{Item.91}{}}
\newlabel{item:90}{{2}{55}{Bulletproofs: ZK of an opening for a generalized Pedersen commitments}{Item.92}{}}
\newlabel{item:91}{{3}{55}{Bulletproofs: ZK of an opening for a generalized Pedersen commitments}{Item.93}{}}
\newlabel{item:92}{{4}{55}{Bulletproofs: ZK of an opening for a generalized Pedersen commitments}{Item.94}{}}
\newlabel{item:93}{{5}{55}{Bulletproofs: ZK of an opening for a generalized Pedersen commitments}{Item.95}{}}
\citation{ThalerBookZKP}
\citation{ThalerBookZKP}
\citation{gabizon2019plonk}
\citation{pearson2022plonkup}
\newlabel{item:89}{{1}{57}{Bulletproofs for (non-zero-knowledge) succinct polynomial commitments}{Item.96}{}}
\newlabel{item:90}{{2}{57}{Bulletproofs for (non-zero-knowledge) succinct polynomial commitments}{Item.97}{}}
\newlabel{item:91}{{3}{57}{Bulletproofs for (non-zero-knowledge) succinct polynomial commitments}{Item.98}{}}
\newlabel{item:92}{{4}{57}{Bulletproofs for (non-zero-knowledge) succinct polynomial commitments}{Item.99}{}}
\newlabel{item:93}{{5}{57}{Bulletproofs for (non-zero-knowledge) succinct polynomial commitments}{Item.100}{}}
\citation{ThalerBookZKP}
\@writefile{toc}{\contentsline {section}{\numberline {11}Polynomial Commitments from Pairings}{58}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}A Batched Version of KZG with Connection to Plonk}{58}{subsection.11.1}\protected@file@percent }
\newlabel{item:110}{{1}{58}{A Batched Version of KZG with Connection to Plonk}{Item.101}{}}
\newlabel{item:111}{{2}{58}{A Batched Version of KZG with Connection to Plonk}{Item.102}{}}
\newlabel{eq:t-x}{{14}{58}{A Batched Version of KZG with Connection to Plonk}{equation.11.14}{}}
\newlabel{eq:r-x}{{15}{58}{}{equation.11.15}{}}
\newlabel{item:113}{{3}{58}{A Batched Version of KZG with Connection to Plonk}{Item.103}{}}
\newlabel{item:114}{{4}{58}{A Batched Version of KZG with Connection to Plonk}{Item.104}{}}
\newlabel{item:115}{{5}{59}{A Batched Version of KZG with Connection to Plonk}{Item.105}{}}
\newlabel{item:116}{{6}{59}{A Batched Version of KZG with Connection to Plonk}{Item.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Commitments to $w \in \mathbb  {G}^n$ via Inner Pairing Products }{59}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dory}{60}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Application to polynomial commitments and matrix commitments}{62}{subsection.11.4}\protected@file@percent }
\newlabel{item:94}{{1}{64}{Application to polynomial commitments and matrix commitments}{Item.107}{}}
\newlabel{item:95}{{2}{64}{Application to polynomial commitments and matrix commitments}{Item.108}{}}
\newlabel{item:96}{{3}{64}{Application to polynomial commitments and matrix commitments}{Item.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}An improved version of Dory}{64}{subsection.11.5}\protected@file@percent }
\newlabel{eq:improve-dory-three-equations}{{16}{64}{An improved version of Dory}{equation.11.16}{}}
\newlabel{eq:improve-dory-second-equation}{{17}{64}{An improved version of Dory}{equation.11.17}{}}
\newlabel{eq:1-to-complete}{{18}{65}{An improved version of Dory}{equation.11.18}{}}
\newlabel{eq:2-to-complete}{{19}{65}{An improved version of Dory}{equation.11.19}{}}
\newlabel{eq:3-to-complete}{{20}{65}{An improved version of Dory}{equation.11.20}{}}
\bibstyle{alpha}
\bibdata{biblio.bib}
\bibcite{boneh2020graduate}{BS20}
\bibcite{chen2022hyperplonk}{CBBZ22}
\bibcite{boneh2023zkmooc}{Dan}
\bibcite{goldreich2005foundations}{G{$^{+}$}05}
\bibcite{gabizon2019plonk}{GWC19}
\bibcite{ThalerBookZKP}{Jus}
\newlabel{def:final-dory}{{11.1}{66}{}{definition.11.1}{}}
\newlabel{item:97}{{1}{66}{}{Item.110}{}}
\newlabel{item:98}{{2}{66}{}{Item.111}{}}
\newlabel{item:99}{{3}{66}{}{Item.112}{}}
\newlabel{item:100}{{4}{66}{}{Item.113}{}}
\newlabel{item:101}{{5}{66}{}{Item.114}{}}
\newlabel{item:102}{{6}{66}{}{Item.115}{}}
\newlabel{item:103}{{7}{66}{}{Item.116}{}}
\newlabel{item:104}{{8}{66}{}{Item.117}{}}
\newlabel{item:105}{{9}{66}{}{Item.118}{}}
\newlabel{item:106}{{10}{66}{}{Item.119}{}}
\newlabel{item:107}{{11}{66}{}{Item.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}End}{66}{section.12}\protected@file@percent }
\bibcite{pearson2022plonkup}{PFM{$^{+}$}22}
\gdef \@abspage@last{67}
